/* for all content and body*/
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
html {
  line-height: 1.15;
  scroll-behavior: smooth;
}
/* the root content */
:root {
  --color-one: #eee;
  --color-sky: #10cab7;
  --color-gray-light: #eeeeee73;
}
/* the header style content  */
header {
  padding: 20px;
  padding-right: 40px;
  position: relative;
  display: flex;
  justify-content: space-between;
}
header .logo-container {
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo-container img {
  height: 24px;
  margin-left: 15px;
}
/* nav icon */
.nav-icon {
  width: 35px;
  height: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.nav-icon span {
  height: 2px;
  margin: 2px;
  background-color: black;
}
/* the default values for nav icon */
.nav-icon span:first-child {
  width: 100%;
}
.nav-icon span:nth-child(2) {
  width: 50%;
  transition: width 0.5s;
}
.nav-icon span:last-child {
  width: 100%;
}
.nav-icon:hover + .nav-section {
  display: initial;
}
.nav-section:hover {
  display: initial;
}
.nav-icon:hover span:nth-child(2) {
  width: 100%;
}
.nav-section li:hover a {
  padding-left: 30px;
}
/* nav section */
.nav-section {
  display: none;
  position: absolute;
  top: 40px;
  right: 50px;
  z-index: 1;
  line-height: 30px;
  width: 200px;
  height: auto;
}
.nav-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  line-height: 45px;
}
.nav-section li a {
  text-decoration: none;
  color: gray;
  padding: 10px;
  padding-left: 20px;
  padding-right: 100%;
  transition: padding-left 0.5s;
}
.nav-section li {
  border-bottom: 1px solid #cfcfcf;
  background-color: #f6f6f6;
  padding: 0;
}
.nav-section ul li:last-child {
  border-bottom: 0;
}
.nav-section ul::before {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  padding: 10px;
  transform: rotate(43deg);
  width: 5px;
  height: 5px;
  right: 13px;
  top: 8px;
  z-index: -1;
}

/* main style start */
/* intro section style */
.intro {
  background-image: url("./../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.intro div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.intro div h1 {
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  color: var(--color-sky);
}
.intro div p {
  font-size: 19px;
  line-height: 34px;
}
/* services section */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  background-color: var(--color-gray-light);
  padding-bottom: 70px;
}
i {
  color: var(--color-sky);
}
.services article {
  text-align: center;
  margin-top: 80px;
}
.service {
  width: 100%;
  flex-wrap: wrap;
}
.service p {
  font-weight: 400;
  font-size: large;
  color: gray;
  line-height: 30px;
  padding: 10px 25px 0;
}
/* skills section */
.service-span {
  width: 100%;
  text-align: center;
  padding: 100px 100px;
  font-size: 20px;
  font-weight: 400;
  color: gray;
  position: relative;
}
.service-span::before {
  content: "Services";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -85%);
  font-size: 100px;
  font-weight: 750;
  color: #eceaea;
  z-index: -1;
  letter-spacing: -2px;
}
.skills {
  margin: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, minmax(270px, 1fr));
  grid-gap: 0 30px;
}
/* set media queries */
@media (max-width: 670px) {
  .skill-img {
    display: none;
  }
  .skill {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: 670px) and (max-width: 1200px) {
  .skill-img {
    display: none;
  }
}

@media (min-width: 1200px) {
  .skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(270px, 1fr)) 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "skillone skillthree skillimg"
      "skilltwo skillfour skillimg";
  }
  .skill.one {
    grid-area: skillone;
  }
  .skill.two {
    grid-area: skilltwo;
  }
  .skill.three {
    grid-area: skillthree;
  }
  .skill.four {
    grid-area: skillfour;
  }
  /* img style inside media  */
  .skill-img {
    grid-area: skillimg;
    display: block;
    position: relative;
    margin-left: 30px;
  }
  .skill-img img {
    width: 258px;
    border-style: none;
  }
  .skill-img::after {
    content: "";
    width: 100px;
    height: calc(100% + 60px);
    background-color: #2c4755;
    position: absolute;
    right: 10px;
    top: -50px;
    z-index: -1;
  }
}
/* end media queries */

.skill {
  display: flex;
  margin-bottom: 40px;
}
.skill i {
  flex-basis: 60px;
  width: auto;
  margin-right: 10px;
}
.skill div {
  flex: 1;
}
.skill div h2 {
  margin-top: 0;
}
/* projexts */
.project-intro p {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.project-intro {
  background-color: var(--color-gray-light);
  margin-top: 70px;
  padding: 130px;
  position: relative;
  font-weight: 400;
  font-size: 20px;
  color: gray;
}

.project-intro::before {
  content: "Portfolio";
  position: absolute;
  font-size: 100px;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: -1;
  font-weight: 800;
  color: #eceaea;
  letter-spacing: -2;
}
.projects-container {
  background-color: var(--color-gray-light);
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px;
  padding-bottom: 50px;
  flex-grow: 1;
}
.project {
  width: calc(94% / 3);
  background-color: white;
  flex-grow: 1;
  min-width: 293px;
  margin: 10px;
  border-radius: 2%;
}
.project div {
  padding: 20px 20px;
}
.project > img {
  width: 100%;
  border-radius: 2%;
}

/* about section */
.about-intro {
  height: 200px;
  position: relative;
}
.about-intro p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 400;
  color: gray;
}
.about-intro::before {
  content: "About";
  top: 41%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: 800;
  color: #eceaea;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.about-container {
  margin: 100px;
}
.about-container div:first-child p {
  padding: 0 10px;
  font-size: medium;
  font-weight: bold;
  line-height: 30px;
  margin-bottom: 50px;
}
.about-container div:last-child p {
  padding: 10px;
  font-size: medium;
  font-weight: normal;
  color: gray;
  line-height: 30px;
  margin-top: 70px;
  position: relative;
}
.about img {
  width: 250px;
}
.about-container div:last-child {
  position: relative;
}
.about-span::before {
  content: "";
  height: 1.5px;
  background-color: rgb(0, 159, 159);
  width: 40vw;
  position: absolute;
  left: 50%;
  right: 50%;
  top: -15px;
  transform: translate(-50%, -50%);
}
/* media querie for about content */
@media (min-width: 991px) {
  .about {
    flex-direction: row;
    text-align: start;
  }
  .about img {
    margin-left: 35px;
  }
  .about .img-container {
    position: relative;
  }
  .about .img-container::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 65px;
    transform: translate(-50%, -50%);
    height: calc(100% + 75px);
    width: 100px;
    background-color: rgb(235, 234, 234);
  }
  .about .img-container::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -40px;
    right: -150px;
    height: 300px;
    width: 120px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
  }
  .img-container {
    margin-right: 10%;
  }
  .about-span::before {
    content: "";
    height: 1.5px;
    background-color: rgb(0, 159, 159);
    width: 350px;
    position: absolute;
    left: 185px;
    top: -15px;
    transform: translate(-50%, -50%);
  }
}

/* contact section */

.contact {
  background-color: var(--color-gray-light);
  text-align: center;
}
.contact > .contact-intro p {
  padding: 150px;
  font-size: 20px;
  font-weight: 400;
  color: gray;
  position: relative;
  margin-bottom: 0;
}
.contact-intro p::before {
  content: "Contact";
  position: absolute;
  font-size: 100px;
  font-weight: 800;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #eceaea;
  letter-spacing: -2;
}

.contact-container h2 {
  margin: 0;
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  margin-bottom: 20px;
}
.contact-container a {
  text-decoration: none;
  font-size: 39px;
  font-weight: 800;
  color: #10cab7;
}
.contact-us {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  padding: 20px;
  padding-bottom: 100px;
}
/* footer section */
footer {
  height: 80px;
  background-color: #2c4755;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 20px;
  font-weight: 500;
  color: white;
}
footer span {
  color: #10cab7;
}
.contact-us i {
  color: gray;
}
/* main style end */
